
#############################################################
weburl=https://www.popxo.com







################### X-path ##################################
#search
searchbutton_xpath=//div[@class="FPdoLc VlcLAe"]//input[@value="Google Search"]
searchbartext_xpath=//input[@name="q"]
resultlistelements=//ul[@role=\"listbox\"]//descendant::li[@class=\"sbct\"]

listbox=//ul[@role="listbox"]//li/descendant::div[@class="sbct"]
################### Values ##################################

#Enter text in google search bar
entertext=hello					
#Enter url
url=https://www.google.com
#click on google search results
clickonres=hello how are you

#####################################################






#####################################################
#####################################################
#####################################################
#####################################################
#####################################################